# Spark_2_Jdbc

./: .project  pom.xml
src/main/java/: SimpleSparkConnector.java
